background: #000000
foreground: #b1b1b1

# black
color0: #000000
color8: #2b2b2b

# red
color1: #e61919
color9: #ff4d4d

# green
color2: #cc1f1f
color10: #ff6666

# yellow
color3: #ff3333
color11: #ff7a7a

# blue
color4: #1f1f1f
color12: #3d3d3d

# magenta
color5: #2a2a2a
color13: #4a4a4a

# cyan
color6: #363636
color14: #626262

# white
color7: #b1b1b1
color15: #ffffff
